<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DestoryByContact.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="50" Column="31" />
      <File FileName="Assets\Scripts\DestoryByContact.cs" Line="31" Column="25" />
      <File FileName="Assets\Scripts\BackgroungTexture.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="27" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>