<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DestoryByContact.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="4" Column="44" />
      <File FileName="Assets\Scripts\DestoryByContact.cs" Line="14" Column="29" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="27" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>